<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Kvadro\SalesInformation\Api\Data\TotalSalesInformationInterface"
                type="Kvadro\SalesInformation\Model\TotalSalesInformation"/>
    <preference for="Kvadro\SalesInformation\Api\Data\SalesInformationInterface"
                type="Kvadro\SalesInformation\Model\SalesInformation"/>
    <preference for="Kvadro\SalesInformation\Api\SalesInformationProviderInterface"
                type="Kvadro\SalesInformation\Model\SalesInformation\Provider"/>

    <type name="Magento\Catalog\Api\ProductRepositoryInterface">
        <plugin name="joinTotalSalesInformationToProductRepositoryList"
                type="Kvadro\SalesInformation\Model\Plugin\Product\ProductRepositoryInterfacePlugin"/>
    </type>
    <type name="Magento\Framework\EntityManager\MetadataPool">
        <arguments>
            <argument name="metadata" xsi:type="array">
                <item name="Kvadro\SalesInformation\Api\Data\SalesInformationInterface" xsi:type="array">
                    <item name="entityTableName" xsi:type="string">product_sales_information</item>
                    <item name="identifierField" xsi:type="string">sale_id</item>
                </item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Sales\Api\OrderRepositoryInterface">
        <plugin name="saveSalesInformation"
                type="Kvadro\SalesInformation\Model\Plugin\Order\OrderRepositoryInterfacePlugin"/>
    </type>
</config>